MONGO_URI="mongodb://localhost:27017/jobportal"
JWT_SECRET="122222222wdddawdi923d9ndqnd9nddw"
PORT="5011"
CLOUD_NAME="dxru0nzdf"
API_SECRET="Wb5tItHm24sYbZDSNUZWQJfuDow"
CLOUD_API="488252134414914"
COHERE_API_KEY="Zx9QOVN2yQfnpiC6mV7RZwPhDH2ezRsy7Gahwfl7"
